name:                 resolucao
version:              0.1.0.0
visibility:           public
id:                   resolucao-0.1.0.0-Kzlw5BZwleo4IRyBRZwxXt
key:                  resolucao-0.1.0.0-Kzlw5BZwleo4IRyBRZwxXt
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/resolucao#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/resolucao#readme>

abi:                  4e9ce2cabb63fbcd7cb9bad186310315
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_resolucao
import-dirs:
    /home/aline/Documents/Programacao_Funcional/Lista2/.stack-work/install/x86_64-linux/799e4675ac8b40e79991552a5228dfaa4e7f681594c57bf48c6d08c125f85e6b/9.6.6/lib/x86_64-linux-ghc-9.6.6/resolucao-0.1.0.0-Kzlw5BZwleo4IRyBRZwxXt

library-dirs:
    /home/aline/Documents/Programacao_Funcional/Lista2/.stack-work/install/x86_64-linux/799e4675ac8b40e79991552a5228dfaa4e7f681594c57bf48c6d08c125f85e6b/9.6.6/lib/x86_64-linux-ghc-9.6.6/resolucao-0.1.0.0-Kzlw5BZwleo4IRyBRZwxXt

library-dirs-static:
    /home/aline/Documents/Programacao_Funcional/Lista2/.stack-work/install/x86_64-linux/799e4675ac8b40e79991552a5228dfaa4e7f681594c57bf48c6d08c125f85e6b/9.6.6/lib/x86_64-linux-ghc-9.6.6/resolucao-0.1.0.0-Kzlw5BZwleo4IRyBRZwxXt

dynamic-library-dirs:
    /home/aline/Documents/Programacao_Funcional/Lista2/.stack-work/install/x86_64-linux/799e4675ac8b40e79991552a5228dfaa4e7f681594c57bf48c6d08c125f85e6b/9.6.6/lib/x86_64-linux-ghc-9.6.6

data-dir:
    /home/aline/Documents/Programacao_Funcional/Lista2/.stack-work/install/x86_64-linux/799e4675ac8b40e79991552a5228dfaa4e7f681594c57bf48c6d08c125f85e6b/9.6.6/share/x86_64-linux-ghc-9.6.6/resolucao-0.1.0.0

hs-libraries:         HSresolucao-0.1.0.0-Kzlw5BZwleo4IRyBRZwxXt
depends:              base-4.18.2.1
haddock-interfaces:
    /home/aline/Documents/Programacao_Funcional/Lista2/.stack-work/install/x86_64-linux/799e4675ac8b40e79991552a5228dfaa4e7f681594c57bf48c6d08c125f85e6b/9.6.6/doc/resolucao-0.1.0.0/resolucao.haddock

haddock-html:
    /home/aline/Documents/Programacao_Funcional/Lista2/.stack-work/install/x86_64-linux/799e4675ac8b40e79991552a5228dfaa4e7f681594c57bf48c6d08c125f85e6b/9.6.6/doc/resolucao-0.1.0.0
